# ec-konsult-ab-technical-test

./: README.md  pom.xml
src/main/java/org/book/store/: App.java
src/main/java/org/book/store/controller/: Controller.java
src/main/java/org/book/store/model/: Book.java  BookList.java  BookListImpl.java
src/main/java/org/book/store/util/: StockLoader.java
src/main/java/org/book/store/view/: View.java
src/test/java/org/book/store/model/: BookListImplTest.java
